//footer styles starts here!

.footer{
    background: @base-color-navy;
    color: white;
    @media @mobile{
        text-align: center;
    }
    @media @tablet{
        text-align: center;
    }
    @media @tablet-pro{
        text-align: center;
    }
    h3{
        font-size: 1.3rem;
        font-family: @font-family-span-h3-h2;
        padding: 10px;
    }
    span{
        font-size: 1.2rem;
        margin: 20px;
        font-family: @font-family-span-h3-h2;
    }
    address{
        margin-left: 20px;
        padding-top: 5px;
        font-size: 1.2rem;
        font-family: @font-family-span-h3-h2
    }
    p{
        font-size: 1rem;
        text-align: center;
        padding: 10px;
        margin: 20px;
        font-family: @font-family-span-h3-h2;
    }
}