.home-page-container{
    max-width: 1300px;
.logo{
    float: left;
    margin: -30px 0px 30px 0px;
    padding: 5px;
}
.our-mission{
    background-image: url(/img/overlay.png), url(/img/art-background-blank-1020317.jpg);
    background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
	background-attachment: fixed;
    height: 60vh;
    width: 100%;
    //display: flex;
    h1{
        font-size: @font-size-h1;
        font-family: @font-family-h1;
        text-align: center;
        padding-top: 30px;
        margin-top: 20px;
        
    }
    h3{
        text-align: center;
        font-size: 1.9rem;
        //justify-content: center;
        font-family: 'Quantico', sans-serif;
        font-weight: bold;
        padding: 10px;
        margin: 5px;
    }
    p{
       text-align: center; 
       font-size: 1.5rem;
       font-family: @font-family-general;
       padding-bottom: 10px;
    }
    .button{
        display: flex;
        justify-content: center;
        padding: 5px;
        button{
            .button(17vh, 17vh, @btn-bg-color, @base-color-yellow, .85rem);
            font-family: @font-family-general;
            padding: 6px;
            border-radius: 90%;
            border: 1px solid @btn-bg-color;
            
        } 
    }
}

}
