// Imported my less files here

// variables and mixins file
@import "variables.less";
@import "mixins.less";
// reset file
@import "reset.less";

// navigation homePage and footer files
@import "navigation.less";
@import "footer.less";
@import "homePage.less";

body{
    font-size: 62.5%;
    background-image: url(/img/overlay.png), url(/img/4k-wallpaper-architecture-background-1308624.jpg);
    background-repeat: repeat, no-repeat;
	background-size: auto, 100% 100%;
    background-attachment: fixed;
}