// navigation styles start here

.main-header{
background-color: @base-color-navy;
height: 20vh;
}
.nav{
    display: flex;
    justify-content: flex-end;
    @media @mobile{
        display: none;
    }
     .home-a{
        margin: 30px 15px auto 10px;
        padding: 10px;
        color: white;
        text-decoration: none;
        font-family: 'Concert One', cursive;
        transition: all .7s ease-in-out;
        font-size: 1.1rem;
        &:hover{
            transition: all .4s ease-in-out;
            background-color: yellow;
            color: @base-color-navy;
            border: 3px solid;
            &:nth-last-child(1){
                background-color: rgb(241, 0, 0);
                color: white;
                border: 0px solid;
                font-size: 1.3rem;
            }
        }
        
    }
}