// colors
@base-color-navy: #00044A;
@base-color-yellow: #FFDllC;


// font family and size
@font-family-h1:'Bangers', cursive;
@font-size-h1: 2.2rem;
@font-family-general: 'Kalam', cursive;

// button colors
@btn-bg-color: @base-color-navy;
//@btn-font-color: @base-color-yellow;